<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="devCoD - Enhancing Call of Duty 1 and United Offensive with new features and bug fixes. Explore VCODLIB, LIBCODUO, and more.">
  <meta name="keywords" content="devCoD, Call of Duty 1, United Offensive, VCODLIB, LIBCODUO, IW1X, CoD Modding, CoD1 projects, SG_LIBCOD1, T1X-Client", "gmi2x-client">
  <meta name="author" content="SADMANGaming">
  <meta name="robots" content="index, follow">
  <title>devCoD</title>
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }
    hr {
      border: none;
      border-top: 2px solid limegreen;
      width: 100%;
      margin: 0;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      text-align: center;
      padding: 0 20px;
    }
    .projects {
      margin-top: 20px;
      font-size: 18px;
      text-align: left;
    }
    .projects a {
      color: limegreen;
      text-decoration: underline;
      display: block;
      margin: 5px 0;
    }
    footer {
      padding: 10px;
      font-size: 18px;
    }
    a {
      color: limegreen;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    Free Palestine
    <hr>
    devCoD
    <hr>
  </header>
  <main>
    We add new features and fix bugs in Call of Duty 1 and United Offensive.<br>
    Making classic CoD better, one update at a time.

    <div class="projects">
      <h3>Projects</h3>
      <a href="https://github.com/SADMANGaming/LIBCODUO" target="_blank">LIBCODUO</a>
      <a href="https://github.com/SADMANGaming/VCODLIB-1.5" target="_blank">VCODLIB-1.5</a>
      <a href="https://github.com/SADMANGaming/gmi2x-client" target="_blank">GMI2X-Client</a>
      <a href="https://github.com/SADMANGaming/SG_LIBCOD1" target="_blank">SG_LIBCOD1</a>
      <br>
      <hr>
      <br>
      <a href="https://github.com/Wolf-Pack-Clan/t1x-server" target="_blank">T1X-Server</a>
      <a href="https://github.com/Wolf-Pack-Clan/t1x-client" target="_blank">T1X-Client</a>
      <a href="https://github.com/coyoteclan/iw1x-radiant" target="_blank">IW1x-Radiant</a>

      <br>
      <br>
      Found bugs? Join our Discord: <a href="https://discord.gg/kMM6NaqeDB" target="_blank">Click Here</a>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
